        <?php
            include "classCarro.php";
            include "cabecalho.php";
            $c = new Carro(); //cria novo objeto

            $x = 1;
            var_dump($x);
            die();
            //resultado int(1)

            $x = 1.5;
            var_dump($x);
            die();
            //resultado float(1.5)

            $x = 'abc';
            var_dump($x);
            die();
            //resultado string(3){'abc'}
            //                (tamanho) {'valor'}

            $x [1] [3];
            var_dump($x);
            die();
            //resultado array..... etc

            $c->cor = $_POST["cor"];
            $c->qnt_porta = $_POST["qnt_porta"];
            $c->v_max = $_POST["v_max"];
            $c->v_atual = 0;

            $_SESSION["carro"][] = $c;
        ?>
        <h3>carro inserido com sucesso</h3>
    </body>
</html>